[gd_scene format=3 uid="uid://d16mnkjkusj6w"]

[ext_resource type="Script" uid="uid://bf8cmiyruq806" path="res://player.gd" id="1_4flbx"]

[sub_resource type="Gradient" id="Gradient_4flbx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_4flbx")
width = 100
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8mn6"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" unique_id=1504388918]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298776631]
texture = SubResource("GradientTexture2D_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1889494030]
shape = SubResource("RectangleShape2D_n8mn6")
