[gd_scene format=4 uid="uid://cmfdiulrm7wj8"]

[ext_resource type="PackedScene" uid="uid://d16mnkjkusj6w" path="res://player/player.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://d2oi43ue67sbe" path="res://enemy/enemy.tscn" id="2_ia1lp"]
[ext_resource type="Texture2D" uid="uid://bkuu7dvondyf1" path="res://tile_gradient_texture_2d.tres" id="3_sasra"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_coq8p"]
texture = ExtResource("3_sasra")
texture_region_size = Vector2i(120, 120)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-60, -60, 60, -60, 60, 60, -60, 60)

[sub_resource type="TileSet" id="TileSet_n8mn6"]
tile_size = Vector2i(120, 120)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_coq8p")

[node name="Node" type="Node" unique_id=1139093061]

[node name="Player" parent="." unique_id=1504388918 instance=ExtResource("1_uhqqe")]

[node name="Enemy" parent="." unique_id=1196418272 instance=ExtResource("2_ia1lp")]
position = Vector2(769, 53)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=315036525]
tile_map_data = PackedByteArray("AAAPAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAADAAgAAAAAAAAAAAACAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_n8mn6")
