[gd_scene format=3 uid="uid://cmfdiulrm7wj8"]

[ext_resource type="PackedScene" uid="uid://d16mnkjkusj6w" path="res://player.tscn" id="1_uhqqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8mn6"]
size = Vector2(1977, 94)

[node name="Node" type="Node" unique_id=1139093061]

[node name="Player" parent="." unique_id=1504388918 instance=ExtResource("1_uhqqe")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1025029591]
position = Vector2(0, 945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=218844543]
position = Vector2(978.5, 37)
shape = SubResource("RectangleShape2D_n8mn6")
