[gd_scene format=3 uid="uid://kcklcntehbqx"]

[ext_resource type="Gradient" uid="uid://5cn376wmqjbr" path="res://white_fade_gradient.tres" id="1_vn7bn"]
[ext_resource type="Script" uid="uid://b7on5plbtoeo0" path="res://effects/light_ray.gd" id="2_bhja4"]

[sub_resource type="Curve" id="Curve_d8wfm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LightRay" type="Line2D" unique_id=2118705808]
points = PackedVector2Array(0, 0, 200, 0)
width = 16.0
width_curve = SubResource("Curve_d8wfm")
gradient = ExtResource("1_vn7bn")
script = ExtResource("2_bhja4")
