[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://effects/light_ring.gd" id="1_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ring"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ring"]
offsets = PackedFloat32Array(0, 0.8, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ring"]
gradient = SubResource("Gradient_ring")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LightRing" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_ring")
texture = SubResource("GradientTexture2D_ring")
script = ExtResource("1_script")
