[gd_scene format=3 uid="uid://pgxigto16k45"]

[ext_resource type="Script" uid="uid://c1g7xg0vixt11" path="res://coin/coin.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://djekbalcu4kh0" path="res://coin/coin_texture.tres" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 50.0

[node name="Coin" type="Node2D" unique_id=1441101537]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402670917]
texture = ExtResource("2_texture")
offset = Vector2(0, -50)

[node name="PickupArea" type="Area2D" parent="." unique_id=625322852]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=241739319]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_coin")
