[gd_scene format=4 uid="uid://i0vskywydccd"]

[ext_resource type="PackedScene" uid="uid://d2oi43ue67sbe" path="res://enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="TileSet" uid="uid://ds2bvx4jkp7gm" path="res://tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" uid="uid://11nthmrp0rdf" path="res://world/door.tscn" id="3_door"]
[ext_resource type="Script" uid="uid://bqqxmihge456m" path="res://rooms/room.gd" id="4_room"]

[node name="RoomA" type="Node2D" unique_id=1176888805]
script = ExtResource("4_room")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=894648728]
tile_map_data = PackedByteArray("AAAPAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAADAAgAAAAAAAAAAAACAAgAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAKAAcAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAPAAQAAAAAAAAAAAAPAAMAAAAAAAAAAAAPAAIAAAAAAAAAAAAPAAEAAAAAAAAAAAA=")
tile_set = ExtResource("2_tileset")

[node name="Enemy" parent="." unique_id=291699820 instance=ExtResource("1_enemy")]
position = Vector2(840, 960)

[node name="Enemy2" parent="." unique_id=1959932162 instance=ExtResource("1_enemy")]
position = Vector2(1080, 960)

[node name="Door1" parent="." unique_id=1074304903 instance=ExtResource("3_door")]
position = Vector2(1920, 960)
scale = Vector2(-1, 1)
target_room_path = "res://rooms/room_b.tscn"
