[gd_scene format=3 uid="uid://bm7u2qi4kgamu"]

[ext_resource type="Texture2D" uid="uid://djekbalcu4kh0" path="res://coin/coin_texture.tres" id="1_texture"]
[ext_resource type="Script" uid="uid://dd6q5hrrltie1" path="res://ui/coin_counter.gd" id="2_script"]
[ext_resource type="Theme" path="res://ui/coin_counter_theme.tres" id="3_theme"]

[node name="Margin" type="MarginContainer" unique_id=398633079]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 83

[node name="CoinCounter" type="HBoxContainer" parent="." unique_id=633943779]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_theme")
theme_override_constants/separation = 12
script = ExtResource("2_script")

[node name="IconStack" type="Control" parent="CoinCounter" unique_id=290427666]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="IconShadow" type="TextureRect" parent="CoinCounter/IconStack" unique_id=638553592]
modulate = Color(0, 0, 0, 0.6)
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 120.0
texture = ExtResource("1_texture")
expand_mode = 1
stretch_mode = 5

[node name="IconOutline" type="TextureRect" parent="CoinCounter/IconStack" unique_id=1426418113]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = 14.0
offset_right = 100.0
offset_bottom = 118.0
texture = ExtResource("1_texture")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="CoinCounter/IconStack" unique_id=1939191837]
layout_mode = 0
offset_top = 18.0
offset_right = 96.0
offset_bottom = 114.0
texture = ExtResource("1_texture")
expand_mode = 1
stretch_mode = 5

[node name="TimesLabel" type="Label" parent="CoinCounter" unique_id=1619023082]
layout_mode = 2
text = "x"

[node name="CountWrapper" type="Control" parent="CoinCounter" unique_id=813784782]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="CountLabel" type="Label" parent="CoinCounter/CountWrapper" unique_id=738969618]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
